# PopMovie

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/kalehv/popmovie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kalehv/popmovie/: AppCompatPreferenceActivity.java  DetailActivity.java  DetailFragment.java  FilterFragmentPageAdapter.java  LaunchActivity.java  MainActivity.java  MainFragment.java  PopMoviesApplication.java  ScrollingActivity.java  SettingsActivity.java  ThumbnailsAdapter.java  ToolbarAppCompatActivity.java
app/src/main/java/me/kalehv/popmovie/adapters/: CursorRecyclerViewAdapter.java  ReviewsAdapter.java  ThumbnailsAdapter.java  TrailersAdapter.java
app/src/main/java/me/kalehv/popmovie/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java  PopMoviesContract.java  PopMoviesDbHelper.java  PopMoviesProvider.java
app/src/main/java/me/kalehv/popmovie/global/: C.java  MoviesFilter.java
app/src/main/java/me/kalehv/popmovie/models/: Movie.java  MoviesData.java  Review.java  ReviewsData.java  ThumbnailItem.java  Trailer.java  TrailersData.java
app/src/main/java/me/kalehv/popmovie/services/: TheMovieDBServiceManager.java  TheMoviesDBApi.java
app/src/main/java/me/kalehv/popmovie/sync/: MovieAuthenticator.java  MovieAuthenticatorService.java  MovieSyncAdapter.java  MovieSyncService.java
app/src/main/java/me/kalehv/popmovie/utils/: PicassoPaletteTransformation.java  Utility.java
app/src/main/res/drawable/: ic_favorite_active.xml  ic_favorite_inactive.xml  ic_favorite_selector.xml  ic_local_movies_active.xml  ic_local_movies_inactive.xml  ic_local_movies_selector.xml  ic_star_active.xml  ic_star_inactive.xml  ic_star_selector.xml  launch_screen.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_scrolling.xml  activity_settings.xml  app_bar_detail.xml  app_bar_main.xml  content_detail.xml  content_main.xml  content_scrolling.xml  fragment_detail.xml  fragment_main.xml  item_grid_movies.xml  item_movie_review.xml  item_movie_trailer.xml  tab_bottom_nav.xml
app/src/main/res/layout-sw600dp/: content_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  content_detail.xml  content_main.xml
app/src/main/res/menu/: main.xml  menu_scrolling.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: authenticator.xml  pref_general.xml
app/src/test/java/me/kalehv/popmovie/: ExampleUnitTest.java
