<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="@string/pref_filter_title"
        android:key="@string/pref_filter_key"
        android:defaultValue="@string/pref_filter_top_rated"
        android:entryValues="@array/pref_filter_vales"
        android:entries="@array/pref_filter_options"
        android:summary="%s" />

</PreferenceScreen>