<!--<GridView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:id="@+id/gridview_thumbnails"-->
<!--android:layout_width="fill_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_margin="0dp"-->
<!--android:clickable="true"-->
<!--android:columnWidth="@dimen/gridview_column_width"-->
<!--android:drawSelectorOnTop="true"-->
<!--android:focusable="true"-->
<!--android:gravity="center"-->
<!--android:horizontalSpacing="0dp"-->
<!--android:numColumns="auto_fit"-->
<!--android:padding="0dp"-->
<!--android:stretchMode="columnWidth"-->
<!--android:verticalSpacing="0dp"-->
<!--tools:listitem="@layout/item_grid_movies" />-->


<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rvContacts"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"/>