<?xml version="1.0" encoding="utf-8"?>
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_movie_trailer_thumbnail"
    android:layout_width="@dimen/trailer_thumbnail_width"
    android:layout_height="@dimen/trailer_thumbnail_height"
    android:layout_marginBottom="@dimen/half_margin"
    android:layout_marginEnd="@dimen/sides_margin"
    android:layout_marginStart="@dimen/sides_margin"
    android:foreground="?android:attr/selectableItemBackground">

</ImageView>